<!DOCTYPE html>
<!--숙제-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <style>table { border-collapse: collapse;}  </style>
    <title>달력 만들기</title>

	<link rel="stylesheet" href="long.css">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" >
    var today = new Date();//오늘 날짜
 
 
    function prevClaendar(){//이전 달력
      today = new Date(today.getFullYear(), today.getMonth()-1,today.getDate());
      buildCalendar();
    }
    //다음 달력을 오늘을 저장하고 달력에 뿌려줌
    function nextCalendar(){
      today = new Date(today.getFullYear(), today.getMonth()+1,today.getDate());
      buildCalendar();
 
    }
    function buildCalendar(){
      var nMonth = new Date(today.getFullYear(),today.getMonth(),1);// 이번달의 첫번째날
      var lastDate =new Date(today.getFullYear(),today.getMonth()+1,0);//이번달의 마지막날
      var tblCalendar =document.getElementById("calendar");    //테이블 달력을 만드는 테이블
      var tblCalendarYM =document.getElementById("calendarYM"); ///XXXX년도XX월 출력
      tblCalendarYM.innerHTML = today.getFullYear()+"년"+(today.getMonth()+1)+"월";
 
      //기존에 테이블에 잇던 달력 내용 삭제
      while(tblCalendar.rows.length>2){
        tblCalendar.deleteRow(tblCalendar.rows.length -1);
      }
      var row = null;
      row =tblCalendar.insertRow();
      var cnt =0;
      // 1일이 시작되는 칸을 맞추어줌
 
      for ( i=0; i <nMonth.getDay(); i++) {
        cell =row.insertCell();
        cnt = cnt + 1;
    }
      //달력 출력
      for(i=1; i<=lastDate.getDate(); i++){
        cell =row.insertCell();
        cell.innerHTML = i;
        cnt = cnt + 1;
        if (cnt%7 == 0)    //1주=7일
         row = calendar.insertRow();
 
      }
    }
 
    </script>
  </head>
  <body>

  <div class="box" style="border:5px solid; width: 50%; margin:auto">
    <h1 style="text-align: center;">장기공연</h1>
    <div class="container" style="border-bottom: 2px solid; border-top: 3px solid;" >
    <ul>
      <li><a href=" http://artspaceiaa.kr/bbs/page.php?hid=exhibitions_view&seq=121"><h2>제목:대관전시 아무도 살지 않는 섬 </h2> </a></li>
      <li>장소:예술공간 이아 </li>
      <li>기간:2020.10.15 ~ 2020.10.31 </li>
    </ul>
  </div>
  
  <div class="container" style="border-bottom: 2px solid;">
  <ul>
    <li><h2>제목:초청전시 화양연화</h2> </li>
    <li>장소:예술공간 이아 </li>
    <li>기간:2020.10.01 ~ 2020.10.31 </li>
  </ul>
  </div>
  <div class="container" style="border-bottom: 2px solid;">
  <ul>
    <li><h2>제목:빛의 벙커 반 고흐전</h2> </li>
    <li>장소:빛의 벙커 </li>
    <li>기간:2019.12.06 ~ 2021.02.28 </li>
  </ul>
  </div>
  <div class="container" style="border-bottom: 2px solid;">
  <ul>
    <li><h2>제목:연극 갈매기</h2> </li>
    <li>장소:예술공간 오이 </li>
    <li>기간:2020.11.14 ~ 2020.11.29 </li>
  </ul>
  </div>
  
  </div>
  </body>
  </html>
          
          <script src="index.js" type="text/javascript" >
   
          </script>
   
   
    <table id="calendar"  border="3" align="center" width="800" height="500"  >
      <tr >
        <td align ="center"> <label onclick="prevClaendar()"><</label> </td>
        <td colspan="5" align ="center" id="calendarYM">yyyy년 m월</td>
        <td align ="center"> <label onclick="nextCalendar()">></label> </td>
      </tr>
 
      <tr>
        <td align="center">일</td>
        <td align="center">월</td>
        <td align="center">화</td>
        <td align="center">수</td>
        <td align="center">목</td>
        <td align="center">금</td>
        <td align="center">토</td>
      </tr>
 
    </table>
 
        <!--js에서 만든   buildCalendar(); 함수를 테이불 밑에 붙이면 완성된다
        테이블 전체 테두리가 안되는것과 마지막일 다은 공란이 안생기는 점이 보안
        해야한다-->
        <!-- <script type="text/javascript">
          buildCalendar();
        </script>
        컨트롤 하는것을 모르겠다 -->

        <!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="long.css">
</head>
<body>
  </body>
</html>