<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="long.css">
</head>
<body>
  <div class="box" style="border:5px solid; width: 50%; margin:auto">
  <h1 style="text-align: center;">장기공연</h1>
  <div class="container" style="border-bottom: 2px solid; border-top: 3px solid;" >
	<ul>
		<li><h2>제목:대관전시 아무도 살지 않는 섬 </h2> </li>
		<li>장소:예술공간 이아 </li>
		<li>기간:2020.10.15 ~ 2020.10.31 </li>
  </ul>
</div>

<div class="container" style="border-bottom: 2px solid;">
<ul>
  <li><h2>제목:초청전시 화양연화</h2> </li>
  <li>장소:예술공간 이아 </li>
  <li>기간:2020.10.01 ~ 2020.10.31 </li>
</ul>
</div>
<div class="container" style="border-bottom: 2px solid;">
<ul>
  <li><h2>제목:빛의 벙커 반 고흐전</h2> </li>
  <li>장소:빛의 벙커 </li>
  <li>기간:2019.12.06 ~ 2021.02.28 </li>
</ul>
</div>
<div class="container" style="border-bottom: 2px solid;">
<ul>
  <li><h2>제목:연극 갈매기</h2> </li>
  <li>장소:예술공간 오이 </li>
  <li>기간:2020.11.14 ~ 2020.11.29 </li>
</ul>
</div>

</div>
</body>
</html>